{
  "schemaVersion": 1,
  "id": "arte",
  "version": "${version}",
  "name": "arte",
  "description": "A mod that optimizes big server resource packs!",
  "authors": [
    "NikSne",
    "DrTheo_"
  ],
  "contact": {
    "sources": "https://github.com/ShardMC/arte",
    "issues": "https://github.com/ShardMC/arte/issues",
    "homepage": "https://shardmc.github.io/projects/arte/about/"
  },
  "license": "Apache v2",
  "icon": "assets/arte/icon.png",
  "environment": "server",
  "entrypoints": {
    "server": [
      "io.shardmc.arte.fabric.ArteMod"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.5"
  }
}
